{
  "type": "module",
  "scripts": {
    "build": "webpack --config ./bundler/webpack.prod.js",
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node index.js"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "jquery": "^3.6.0",
    "morgan": "^1.10.0",
    "next": "^12.0.10",
    "node-fetch": "^3.2.0",
    "nodemon": "^2.0.16",
    "vercel": "^28.1.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "html-webpack-plugin": "^5.5.0"
  }
}
